server {
  listen       80;
  server_name  emojigen.pro www.emojigen.pro emojigen.greggernaut.com;

  location /api/ {
    include uwsgi_params;
    uwsgi_pass unix:/opt/emojigen/app/emojigen.sock;
  }

  location / {
    root   /opt/emojigen/app/web/build/;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
